
<html>
<head>
    
    <title>AI Horizons</title>
    <style>
        body {font-family: Arial, sans-serif; margin: 0; padding: 0;}

        
        .header-bar {background-color: peachpuff;height: 200px; display: flex; align-items: center; justify-content: center; padding: 0 20px; color: white;}       
        .logo-container {background-color: peachpuff; padding: 20px; border-radius: 8px; display: flex; justify-content: center; align-items: center;}
        .logo-container img { height: 120px; width: auto; }
        .header-bar h1 { margin: 0; font-size: 36px; color: #333; }

        .sidebar { width: 240px; background-color: #f8f8f8; padding-top: 20px; height: 100vh; position: fixed; }
        .sidebar a { display: block; padding: 10px 20px; text-decoration: none; color: #555; font-size: 16px; border-bottom: 1px solid #ddd; }
        .sidebar a:hover { background-color: #ddd; }
        .sidebar a.active { background-color: #ccc; font-weight: bold; }
        .sidebar a.icon { display: flex; align-items: center; }
        .sidebar a .icon img { margin-right: 10px; width: 20px; height: 20px; }       
        .content { margin-left: 260px; padding: 20px; }
        
        .content { margin-left: 260px; padding: 20px; background-color: #BAFF93; min-height: calc(100vh - 60px); }
        .text-image { display: flex; align-items: flex-start; gap: 20px; }
        .text-image img { max-width: 40%; height: auto; border: 1px solid #ccc; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); }
        .text-image p { flex: 1; }
    </style>
</head>
<body>
    
    
  
    <div class="sidebar">
        <a href="https://sainijack.github.io/rmvm/index.html">Home</a>
        <a href="https://sainijack.github.io/rmvm/Byte tutors.html">AI Impact Across Sectors</a>
        <a href="https://sainijack.github.io/rmvm/Facts.html">Fun Facts</a>
        <a href="https://sainijack.github.io/rmvm/varun.html">Quiz</a>
        <a href="https://sainijack.github.io/rmvm/Feedback.html" class="active">Feedback</a>
        

    </div>


<div class="content">









<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeJYQRD1FBBR_CZfkUzfxkPcCALA4fY2SvHPM37B5FRAWk9fQ/viewform?embedded=true" width="640" height="700" frameborder="10" marginheight="10" marginwidth="10" aling="centre">Loading…</iframe>



</div>

</body>
</html>
