
<html>
<head>
    
    <title>AI Horizons</title>
    <style>
        body { font-family: Arial, sans-serif; display: flex; }
        
        .sidebar { width: 240px; background-color: #f8f8f8; padding-top: 20px; height: 100vh; position: fixed; }
        .sidebar a { display: block; padding: 10px 20px; text-decoration: none; color: #555; font-size: 16px; border-bottom: 1px solid #ddd; }
        .sidebar a:hover { background-color: #ddd; }
        .sidebar a.active { background-color: #ccc; font-weight: bold; }
        .sidebar a.icon { display: flex; align-items: center; }
        .sidebar a .icon img { margin-right: 10px; width: 20px; height: 20px; }       
        .content { margin-left: 260px; padding: 20px; }
    </style>
</head>
<body style="background-color: #FFFFFF;">

    
    <div class="sidebar">
        <a href="#" class="active">Home</a>
        <a href="#">------</a>
        <a href="#">------</a>
        <a href="#">------</a>
        <a href="#">------</a>
        <a href="#">------</a>        
        <a href="#">------</a>
    </div>

<div class="content">
<p>
Artificial Intelligence (AI) refers to the simulation of human intelligence
 in machines that can perform tasks like learning, problem-solving, language 
processing, and decision-making. It includes technologies such as machine learning,
 natural language processing, and robotics, revolutionizing industries like
 healthcare, finance, and transportation for improved efficiency and automation.
</p>
<br>

<p>
It also involves creating systems that can mimic human
cognitive functions, such as learning, decision-making, and problem-solving.
AI is driving advancements across various sectors, from healthcare and finance
to entertainment and transportation. Its potential to automate tasks and enhance
productivity continues to shape the future of technology.
</p>

 <h3>Key Applications of Artificial Intelligence:</h3>
        <ul>
<li>Healthcare: AI helps in diagnosing diseases, analyzing medical data, and improving patient care.</li>
<li>Finance: AI is used for fraud detection, algorithmic trading, and risk management.</li>
<li>Transportation: Autonomous vehicles and AI-driven traffic management systems are revolutionizing transportation.</li>
<li>Education: AI-powered learning platforms can personalize education and assist with administrative tasks.</li>
<li>Retail: AI is enhancing customer service through chatbots, recommendation systems, and inventory management.</li>
        </ul>

</div>


<img src="C:\Users\Sushil\Downloads\varun\Artificial-Intelligence-AI-scaled.jpg" height=400 width=600>



    

</body>
</html>

